@primary-color: tomato;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
button {
  border: none;
  outline: none;
  background-color: transparent;
}

button {
  cursor: pointer;
}

a {
  color: black;
  text-decoration: none;
}
